{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=spm_db;Username=spm_user;Password=spm_pass"
  },
  "JWT": {
    "SecretKey": "984fe326750786d9e497c1f749e407177c698788",
    "Issuer": "spm-api-gateway",
    "Audience": "spm-services",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
