{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=spm_db;Username=spm_user;Password=spm_pass"
  },
  "JWT": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARACTERS",
    "Issuer": "spm-api-gateway",
    "Audience": "spm-services",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
