{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spm_db;Username=spm_user;Password=spm_pass"
  },
  "JWT": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARACTERS",
    "Issuer": "spm-api-gateway",
    "Audience": "spm-services",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "EmbeddingApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/embedding-001:embedContent"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
