{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spm_db;Username=spm_user;Password=spm_pass"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
